#BlueJ package file
dependency1.from=PostapoPutDown
dependency1.to=PostapoBag
dependency1.type=UsesDependency
dependency10.from=Conversation
dependency10.to=Texts
dependency10.type=UsesDependency
dependency100.from=PostapoWorld
dependency100.to=PostapoArea
dependency100.type=UsesDependency
dependency101.from=PostapoBag
dependency101.to=PostapoItem
dependency101.type=UsesDependency
dependency102.from=PostapoTime
dependency102.to=Texts
dependency102.type=UsesDependency
dependency103.from=PostapoOpen
dependency103.to=PostapoWorld
dependency103.type=UsesDependency
dependency104.from=PostapoOpen
dependency104.to=PostapoArea
dependency104.type=UsesDependency
dependency105.from=PostapoOpen
dependency105.to=PostapoItem
dependency105.type=UsesDependency
dependency106.from=PostapoOpen
dependency106.to=Texts
dependency106.type=UsesDependency
dependency107.from=PostapoUse
dependency107.to=PostapoBag
dependency107.type=UsesDependency
dependency108.from=PostapoUse
dependency108.to=PostapoArea
dependency108.type=UsesDependency
dependency109.from=PostapoUse
dependency109.to=PostapoItem
dependency109.type=UsesDependency
dependency11.from=PostapoAAction
dependency11.to=PostapoClose
dependency11.type=UsesDependency
dependency110.from=PostapoUse
dependency110.to=PostapoWorld
dependency110.type=UsesDependency
dependency111.from=PostapoUse
dependency111.to=PostapoState
dependency111.type=UsesDependency
dependency112.from=PostapoClose
dependency112.to=PostapoWorld
dependency112.type=UsesDependency
dependency113.from=PostapoClose
dependency113.to=PostapoArea
dependency113.type=UsesDependency
dependency114.from=PostapoClose
dependency114.to=Texts
dependency114.type=UsesDependency
dependency12.from=PostapoAAction
dependency12.to=PostapoExit
dependency12.type=UsesDependency
dependency13.from=PostapoAAction
dependency13.to=PostapoHelp
dependency13.type=UsesDependency
dependency14.from=PostapoAAction
dependency14.to=PostapoHome
dependency14.type=UsesDependency
dependency15.from=PostapoAAction
dependency15.to=PostapoLookAround
dependency15.type=UsesDependency
dependency16.from=PostapoAAction
dependency16.to=PostapoLookIntoBag
dependency16.type=UsesDependency
dependency17.from=PostapoAAction
dependency17.to=PostapoMove
dependency17.type=UsesDependency
dependency18.from=PostapoAAction
dependency18.to=PostapoOpen
dependency18.type=UsesDependency
dependency19.from=PostapoAAction
dependency19.to=PostapoPickUp
dependency19.type=UsesDependency
dependency2.from=PostapoPutDown
dependency2.to=PostapoItem
dependency2.type=UsesDependency
dependency20.from=PostapoAAction
dependency20.to=PostapoPutDown
dependency20.type=UsesDependency
dependency21.from=PostapoAAction
dependency21.to=PostapoPutOn
dependency21.type=UsesDependency
dependency22.from=PostapoAAction
dependency22.to=PostapoQuest
dependency22.type=UsesDependency
dependency23.from=PostapoAAction
dependency23.to=PostapoRead
dependency23.type=UsesDependency
dependency24.from=PostapoAAction
dependency24.to=PostapoSleep
dependency24.type=UsesDependency
dependency25.from=PostapoAAction
dependency25.to=PostapoTalk
dependency25.type=UsesDependency
dependency26.from=PostapoAAction
dependency26.to=PostapoTime
dependency26.type=UsesDependency
dependency27.from=PostapoAAction
dependency27.to=PostapoUse
dependency27.type=UsesDependency
dependency28.from=PostapoAAction
dependency28.to=PostapoCheat
dependency28.type=UsesDependency
dependency29.from=PostapoAAction
dependency29.to=PostapoState
dependency29.type=UsesDependency
dependency3.from=PostapoPutDown
dependency3.to=PostapoArea
dependency3.type=UsesDependency
dependency30.from=PostapoAAction
dependency30.to=Conversation
dependency30.type=UsesDependency
dependency31.from=PostapoAAction
dependency31.to=Texts
dependency31.type=UsesDependency
dependency32.from=PostapoAAction
dependency32.to=PostapoWorld
dependency32.type=UsesDependency
dependency33.from=PostapoAAction
dependency33.to=PostapoBag
dependency33.type=UsesDependency
dependency34.from=PostapoPutOn
dependency34.to=PostapoBag
dependency34.type=UsesDependency
dependency35.from=PostapoPutOn
dependency35.to=PostapoItem
dependency35.type=UsesDependency
dependency36.from=PostapoPutOn
dependency36.to=Texts
dependency36.type=UsesDependency
dependency37.from=PostapoPutOn
dependency37.to=PostapoState
dependency37.type=UsesDependency
dependency38.from=PostapoCheat
dependency38.to=PostapoBag
dependency38.type=UsesDependency
dependency39.from=PostapoCheat
dependency39.to=PostapoArea
dependency39.type=UsesDependency
dependency4.from=PostapoPutDown
dependency4.to=Texts
dependency4.type=UsesDependency
dependency40.from=PostapoCheat
dependency40.to=PostapoItem
dependency40.type=UsesDependency
dependency41.from=PostapoCheat
dependency41.to=Texts
dependency41.type=UsesDependency
dependency42.from=PostapoCheat
dependency42.to=PostapoState
dependency42.type=UsesDependency
dependency43.from=PostapoCheat
dependency43.to=PostapoWorld
dependency43.type=UsesDependency
dependency44.from=PostapoTalk
dependency44.to=PostapoBag
dependency44.type=UsesDependency
dependency45.from=PostapoTalk
dependency45.to=PostapoItem
dependency45.type=UsesDependency
dependency46.from=PostapoTalk
dependency46.to=PostapoArea
dependency46.type=UsesDependency
dependency47.from=PostapoTalk
dependency47.to=Texts
dependency47.type=UsesDependency
dependency48.from=PostapoTalk
dependency48.to=PostapoWorld
dependency48.type=UsesDependency
dependency49.from=PostapoTalk
dependency49.to=PostapoState
dependency49.type=UsesDependency
dependency5.from=PostapoPutDown
dependency5.to=PostapoWorld
dependency5.type=UsesDependency
dependency50.from=PostapoTalk
dependency50.to=PostapoAAction
dependency50.type=UsesDependency
dependency51.from=PostapoGame
dependency51.to=PostapoBag
dependency51.type=UsesDependency
dependency52.from=PostapoGame
dependency52.to=PostapoAAction
dependency52.type=UsesDependency
dependency53.from=PostapoGame
dependency53.to=PostapoWorld
dependency53.type=UsesDependency
dependency54.from=PostapoGame
dependency54.to=Texts
dependency54.type=UsesDependency
dependency55.from=PostapoArea
dependency55.to=PostapoWorld
dependency55.type=UsesDependency
dependency56.from=PostapoRead
dependency56.to=PostapoWorld
dependency56.type=UsesDependency
dependency57.from=PostapoRead
dependency57.to=PostapoArea
dependency57.type=UsesDependency
dependency58.from=PostapoRead
dependency58.to=PostapoItem
dependency58.type=UsesDependency
dependency59.from=PostapoRead
dependency59.to=Texts
dependency59.type=UsesDependency
dependency6.from=Conversation
dependency6.to=PostapoItem
dependency6.type=UsesDependency
dependency60.from=PostapoItem
dependency60.to=PostapoBag
dependency60.type=UsesDependency
dependency61.from=PostapoMove
dependency61.to=PostapoArea
dependency61.type=UsesDependency
dependency62.from=PostapoMove
dependency62.to=Texts
dependency62.type=UsesDependency
dependency63.from=PostapoMove
dependency63.to=PostapoWorld
dependency63.type=UsesDependency
dependency64.from=PostapoMove
dependency64.to=PostapoState
dependency64.type=UsesDependency
dependency65.from=PostapoLookAround
dependency65.to=PostapoArea
dependency65.type=UsesDependency
dependency66.from=PostapoLookAround
dependency66.to=PostapoItem
dependency66.type=UsesDependency
dependency67.from=PostapoLookAround
dependency67.to=Texts
dependency67.type=UsesDependency
dependency68.from=PostapoLookAround
dependency68.to=PostapoWorld
dependency68.type=UsesDependency
dependency69.from=PostapoLookIntoBag
dependency69.to=PostapoBag
dependency69.type=UsesDependency
dependency7.from=Conversation
dependency7.to=PostapoState
dependency7.type=UsesDependency
dependency70.from=PostapoLookIntoBag
dependency70.to=PostapoItem
dependency70.type=UsesDependency
dependency71.from=PostapoLookIntoBag
dependency71.to=Texts
dependency71.type=UsesDependency
dependency72.from=PostapoLookIntoBag
dependency72.to=PostapoState
dependency72.type=UsesDependency
dependency73.from=PostapoPickUp
dependency73.to=PostapoBag
dependency73.type=UsesDependency
dependency74.from=PostapoPickUp
dependency74.to=PostapoArea
dependency74.type=UsesDependency
dependency75.from=PostapoPickUp
dependency75.to=PostapoItem
dependency75.type=UsesDependency
dependency76.from=PostapoPickUp
dependency76.to=Texts
dependency76.type=UsesDependency
dependency77.from=PostapoPickUp
dependency77.to=PostapoWorld
dependency77.type=UsesDependency
dependency78.from=PostapoPickUp
dependency78.to=PostapoState
dependency78.type=UsesDependency
dependency79.from=PostapoQuest
dependency79.to=PostapoBag
dependency79.type=UsesDependency
dependency8.from=Conversation
dependency8.to=PostapoWorld
dependency8.type=UsesDependency
dependency80.from=PostapoQuest
dependency80.to=PostapoItem
dependency80.type=UsesDependency
dependency81.from=PostapoQuest
dependency81.to=Texts
dependency81.type=UsesDependency
dependency82.from=PostapoQuest
dependency82.to=PostapoState
dependency82.type=UsesDependency
dependency83.from=PostapoHelp
dependency83.to=PostapoGame
dependency83.type=UsesDependency
dependency84.from=PostapoHelp
dependency84.to=PostapoAAction
dependency84.type=UsesDependency
dependency85.from=PostapoHelp
dependency85.to=Texts
dependency85.type=UsesDependency
dependency86.from=PostapoExit
dependency86.to=Texts
dependency86.type=UsesDependency
dependency87.from=PostapoExit
dependency87.to=PostapoAAction
dependency87.type=UsesDependency
dependency88.from=PostapoHome
dependency88.to=PostapoArea
dependency88.type=UsesDependency
dependency89.from=PostapoHome
dependency89.to=Texts
dependency89.type=UsesDependency
dependency9.from=Conversation
dependency9.to=PostapoBag
dependency9.type=UsesDependency
dependency90.from=PostapoHome
dependency90.to=PostapoWorld
dependency90.type=UsesDependency
dependency91.from=PostapoHome
dependency91.to=PostapoState
dependency91.type=UsesDependency
dependency92.from=PostapoSleep
dependency92.to=PostapoBag
dependency92.type=UsesDependency
dependency93.from=PostapoSleep
dependency93.to=PostapoArea
dependency93.type=UsesDependency
dependency94.from=PostapoSleep
dependency94.to=PostapoItem
dependency94.type=UsesDependency
dependency95.from=PostapoSleep
dependency95.to=Texts
dependency95.type=UsesDependency
dependency96.from=PostapoSleep
dependency96.to=PostapoWorld
dependency96.type=UsesDependency
dependency97.from=PostapoSleep
dependency97.to=PostapoState
dependency97.type=UsesDependency
dependency98.from=PostapoSleep
dependency98.to=PostapoAAction
dependency98.type=UsesDependency
dependency99.from=AItemContainer
dependency99.to=PostapoItem
dependency99.type=UsesDependency
objectbench.height=76
objectbench.width=1249
package.editor.height=708
package.editor.width=1151
package.editor.x=182
package.editor.y=66
package.numDependencies=114
package.numTargets=31
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PostapoPutDown
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=ANamed
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=460
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=PostapoGame
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=590
target11.y=200
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=PostapoArea
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=270
target12.y=20
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PostapoRead
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=70
target13.y=150
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=PostapoItem
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=440
target14.y=450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PostapoMove
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=70
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=0
target16.editor.y=0
target16.height=50
target16.name=PostapoLookAround
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=140
target16.x=70
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PostapoLookIntoBag
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=140
target17.x=70
target17.y=170
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=PostapoPickUp
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=70
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=PostapoQuest
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=70
target19.y=270
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Texts
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=630
target2.y=350
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=PostapoHelp
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=70
target20.y=210
target21.editor.height=700
target21.editor.width=900
target21.editor.x=0
target21.editor.y=0
target21.height=50
target21.name=PostapoExit
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=90
target21.x=70
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=PostapoHome
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=70
target22.y=350
target23.editor.height=700
target23.editor.width=900
target23.editor.x=0
target23.editor.y=0
target23.height=50
target23.name=PostapoSleep
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=70
target23.y=330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=0
target24.editor.y=0
target24.height=50
target24.name=AItemContainer
target24.showInterface=false
target24.type=AbstractTarget
target24.typeParameters=
target24.width=110
target24.x=360
target24.y=110
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=PostapoWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=110
target25.x=440
target25.y=370
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=PostapoBag
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=420
target26.y=20
target27.editor.height=700
target27.editor.width=900
target27.editor.x=0
target27.editor.y=0
target27.height=50
target27.name=PostapoTime
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=70
target27.y=370
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=PostapoOpen
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=70
target28.y=430
target29.editor.height=700
target29.editor.width=900
target29.editor.x=0
target29.editor.y=0
target29.height=50
target29.name=PostapoUse
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=70
target29.y=390
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Conversation
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=520
target3.y=110
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=PostapoState
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=100
target30.x=440
target30.y=290
target31.editor.height=700
target31.editor.width=900
target31.editor.x=0
target31.editor.y=0
target31.height=50
target31.name=PostapoClose
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=70
target31.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PostapoAAction
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=120
target4.x=260
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=PostapoPutOn
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=70
target5.y=110
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PostapoSM
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=650
target6.y=110
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PostapoCheat
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=PostapoAuthor
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=110
target8.x=610
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=PostapoTalk
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=250
